// Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " положительное". Добавить проверку на число

let a = +prompt();

if (isNaN(a)) {
    console.log('error');
} else {
    if (a > 0) {
        console.log(a, String(a).length, 'положительное');
    } else {
    console.log(a, String(a).length, 'отрицательное');
    }
}