// . Дан статичный массив с элементами и число вводимое с клавиатуры. С помощью
// цикла for и оператора if проверьте есть ли в массиве введенное число. Если есть,
// то остановите выполнение цикла. Если нет, то найдите среднее арифметическое
// всех чисел до введенного

let arr = [2, 4, 6, 10, 12];
let n = 6;
let isHere = false;

for (let i = 0; i < arr.length; i++) {
    if (arr[i] === n) {
        isHere = true;
        break;
    }
}

if (isHere === true) {
    console.log('есть в массиве');
} else {
    for (let i = 0; i < arr.length; i++) {
        
    }
}
console.log(res);