// Пользователь вводит одно число. Необходимо вывести обратное ему (число
//     является обратным при 1/x). Если при этом введённое с клавиатуры число – ноль,
//     то вывести «Обратного числа не существует». Добавить проверку на ввод только
//     чисел

let num = prompt();

if (isNaN(num)) {
    console.log('Error');
} else {
    if (num == 0) {
        console.log('Обратного числа не существует');
    } else {
        console.log('Обратное число: ', 1 / num);
    }
}