// На вход число. Необходимо вывести все числа от 1 до введенного числа. Добавить
// проверку вводимого значения, если это текст –> сообщение об ошибке

let num = 19;
let res = '';

for (let i = 0; i < num; i++) {
    isNaN(num) ? console.log('error') : res += i + ' ';
}
console.log(res);