// Дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму всех положительных элементов массива циклом for of

let arr = [1, -5, 3, 9, -50, 47, 6];
let sum = 0;

for (let i of arr) {
    if (i > 0) {
        sum += i;
    }
} 
console.log(sum);