// На вход подается число произвольной длины. Необходимо обратиться к каждому
// значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет

let num = '3548783';
let res = '';

for (let i = 0; i < num.length; i++) {
    if (num[i] % 2 === 0) {
        res += `${num[i]} чет `;
    } else {
        res += `${num[i]} нечет `;
    }

    num[i] % 2 === 0 ?  res += `${num[i]} чет ` : res += `${num[i]} нечет `;
}
console.log(res);