// Пользователь вводит четырехзначное число. Напишите скрипт, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 – чет

let num = prompt();

if (isNaN(num)) {
    console.log('Error');
} else {
    let arr = num.split('');

    for (let i = 0; i < num.length; i++) {
        if (arr[i] % 2 == 0) {
            console.log(`${arr[i]} - чет`);
        } else {
            console.log(`${arr[i]} - нечет`);
        }
    }
}