// Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. Проверить каждый
// prompt на число (ввод строки, проверка на isNaN)

let num = +prompt('Введите количество элементов массива');
const arr = [];

for (i = 0; i < num; i++) {
    let a = prompt('Введите элемент массива');
    if (isNaN(a)) {
        arr.push(a);
    }
}
console.log(arr);