// Пользователь вводит многозначное число. Необходимо вставить двоеточие
// между двумя нечетными числами. Работать с числом как с массивом.
// Использовать for
// 55639217 -> 5:563:921:7

const a = '55639217'.split('');
const arr = [];

for (let i = 0; i < a.length; i++) {
    if (a[i] % 2 === 1 && a[i+1] % 2 === 1) {
        arr.push(a[i] + ':');
    }
    else {
        arr.push(a[i]);
    }
}
console.log(arr.join(''));