// Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt.

let num = +prompt('Введите количество элементов массива');
const arr = [];

for (i = 0; i < num; i++) {
    arr.push(prompt('Введите элемент массива'));
}
console.log(arr);